<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .looloo{
            background-color: blue;
            height: 50px;
            width: 50px;
            position: relative;
            border-radius: 50%;
            animation-name: sahil;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes sahil {
            0%{
                top: 10px;
                left: 10px;
                color: blue;
            }
            25%{
                top: 10px;
                left: 100px;
                color: red;
            }
            50%{
                top: 100px;
                left: 100px;
                color: blue;
            }
            75%{
                top: 100px;
                left: 10px;
                color: red;
            }
            100%{
                top: 10px;
                left: 10px;
                color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="looloo"></div>
</body>
</html>